{% extends 'polstrat.html' %} {% load static %} {% block content %}
<div class="header" style="color: black">
  <img
    src="{% static 'images/polstratLogo.png' %}"
    alt="Polstrat Logo"
    class="logo"
  />
  <h1 style="color: white">Social Media {{name}}</h1>
</div>

<div id="loading" style="display: none">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<div
  id="content"
  style="display: none; flex; justify-content: space-between; background-color:#F0F8FF; color: #000000;"
>
  <div style="flex-grow: 1">
    <form
      id="scrapeForm"
      action="{% url 'add' %}"
      method="post"
      enctype="multipart/form-data"
    >
      {% csrf_token %}

      <div class="form-group">
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Duration</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input
          type="file"
          id="facebook_file"
          name="facebook_file"
          accept=".xlsx, .xls"
        />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div class="form-group">
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Duration</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input
          type="file"
          id="instagram_file"
          name="instagram_file"
          accept=".xlsx, .xls"
        />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>

      <div class="form-group">
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Duration</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input
          type="file"
          id="twitter_file"
          name="twitter_file"
          accept=".xlsx, .xls"
        />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>

      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px">
      {% if facebook_table %}
      <div style="margin-right: 20px">
        <h2>Facebook Data:</h2>
        <div>{{ facebook_table|safe }}</div>
      </div>
      {% endif %} {% if instagram_table %}
      <div style="margin-right: 20px">
        <h2>Instagram Data:</h2>
        <div>{{ instagram_table|safe }}</div>
      </div>
      {% endif %}

      <div style="margin-right: 20px">
        {% if twitter_table %}
        <h2>{{ twitter_name }}</h2>
        <div>{{ twitter_table|safe }}</div>
        <form action="{% url 'download_twitter_data' %}" method="get">
          <button type="submit" class="btn btn-primary">Download</button>
        </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
  <div style="margin-left: 20px">
    <h2 style="font-size: 20px; text-align: right; color: black">
      Data Scraped for the following Twitter User IDs:
    </h2>
    <ul>
      {% for user_id in scraped_user_ids %}
      <li style="font-size: 16px; color: black">{{ user_id }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
</div>

<style>
  body {
    background: #f0f8ff url("{% static 'images/polstratLogo.png' %}") center
      center no-repeat;
    background-size: 20%;
    background-blend-mode: lighten;
    color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }

  .header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #004877;
    margin-bottom: 5px; /* Add margin for separation */
  }

  .logo {
    width: 150px;
    height: 50px;
    margin-right: 20px;
  }

  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    color: #fff;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .form-group label {
    min-width: 100px;
    margin-right: 10px;
    color: black; /* Text color for labels */
  }

  .form-group input[type="text"],
  .form-group input[type="file"],
  .form-group select,
  .form-group button[type="submit"] {
    color: black; /* Text color for inputs, selects, and buttons */
    background-color: white; /* Background color for inputs, selects, and buttons */
    border: 1px solid #ccc; /* Optional: Border color for inputs, selects, and buttons */
    padding: 5px; /* Optional: Adjust padding for inputs, selects, and buttons */
    margin-right: 10px;
  }

  .form-group input[type="file"]::file-selector-button {
    color: black; /* Text color for "Browse" button */
  }

  .form-group button[type="submit"] {
    padding: 5px 10px; /* Optional: Adjust padding for "Upload" button */
  }

  #content {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    color: #333333;
    padding: 20px;
  }
</style>

<script>
  document.getElementById("scrapeForm").addEventListener("submit", function () {
    document.getElementById("loading").style.display = "block";
    document.getElementById("content").style.display = "none";
  });

  window.onload = function () {
    document.getElementById("loading").style.display = "none";
    document.getElementById("content").style.display = "flex";
  };
</script>
{% endcomment %} {% endblock %}
