
{% extends 'polstrat.html' %}
{% block content %}
<div class="container" style="text-align: center;">
  <h1>Social Media {{name}}</h1>
</div>

<div id="loading" style="display: none;">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<div id="content" style="display: none; flex; justify-content: space-between; background-color: #CCCCCC;">
  <div style="flex-grow: 1;">
    <form id="scrapeForm" action="{% url 'add' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="facebook_file" name="facebook_file" accept=".xlsx, .xls" />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div class="form-group">
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="instagram_file" name="instagram_file" accept=".xlsx, .xls" />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>
      
      <div class="form-group">
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="twitter_file" name="twitter_file" accept=".xlsx, .xls" />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>
      
      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px;">
      {% if facebook_table %}
        <div style="margin-right: 20px;">
          <h2>Facebook Data:</h2>
          <div>{{ facebook_table|safe }}</div>
        </div>
      {% endif %}

      {% if instagram_table %}
        <div style="margin-right: 20px;">
          <h2>Instagram Data:</h2>
          <div>{{ instagram_table|safe }}</div>
        </div>
      {% endif %}

      <div style="margin-right: 20px;">
        {% if twitter_table %}
          <h2>{{ twitter_name }}</h2>
          <div>{{ twitter_table|safe }}</div>
          <form action="{% url 'download_twitter_data' %}" method="get">
            <button type="submit" class="btn btn-primary">Download</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
    <div style="margin-left: 20px;">
      <h2 style="font-size: 20px; text-align: right;">Data Scraped for the following Twitter User IDs:</h2>
      <ul>
        {% for user_id in scraped_user_ids %}
          <li style="font-size: 16px;">{{ user_id }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

<style>
  body {
    background-color: #CCCCCC;
  }

  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .form-group label {
    min-width: 100px;
    margin-right: 10px;
  }

  .form-group input,
  .form-group select,
  .form-group button {
    margin-right: 10px;
  }
</style>

<script>
  document.getElementById('scrapeForm').addEventListener('submit', function() {
    document.getElementById('loading').style.display = 'block';
    document.getElementById('content').style.display = 'none';
  });

  window.onload = function() {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('content').style.display = 'flex';
  };
</script>

{% endblock %} 

{% comment %} {% extends 'polstrat.html' %}
{% block content %}
<div class="container" style="text-align: center;">
  <h1>POLSTRAT {{name}}</h1>
</div>

<div id="loading" style="display: none;">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<div id="content" style="display: none; flex; justify-content: space-between; background-color: #CCCCCC;">
  <div style="flex-grow: 1;">
    <form id="scrapeForm" action="{% url 'add' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="facebook_file" name="facebook_file" />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div class="form-group">
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="instagram_file" name="instagram_file" />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>
      
      <div class="form-group">
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="twitter_file" name="twitter_file" />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>
      
      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px;">
      {% if facebook_table %}
        <div style="margin-right: 20px;">
          <h2>Facebook Data:</h2>
          <div>{{ facebook_table|safe }}</div>
        </div>
      {% endif %}

      {% if instagram_table %}
        <div style="margin-right: 20px;">
          <h2>Instagram Data:</h2>
          <div>{{ instagram_table|safe }}</div>
        </div>
      {% endif %}

      <div style="margin-right: 20px;">
        {% if twitter_table %}
          <h2>{{ twitter_name }}</h2>
          <div>{{ twitter_table|safe }}</div>
          <form action="{% url 'download_twitter_data' %}" method="get">
            <button type="submit" class="btn btn-primary">Download</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
    <div style="margin-left: 20px;">
      <h2 style="font-size: 20px; text-align: right;">Data Scraped for the following Twitter User IDs:</h2>
      <ul>
        {% for user_id in scraped_user_ids %}
          <li style="font-size: 16px;">{{ user_id }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

<style>
  body {
    background-color: #CCCCCC;
  }

  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .form-group label {
    min-width: 100px;
    margin-right: 10px;
  }

  .form-group input,
  .form-group select,
  .form-group button {
    margin-right: 10px;
  }
</style>

<script>
  document.getElementById('scrapeForm').addEventListener('submit', function() {
    document.getElementById('loading').style.display = 'block';
    document.getElementById('content').style.display = 'none';
  });

  window.onload = function() {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('content').style.display = 'flex';
  };
</script>

{% endblock %} {% endcomment %}

{% comment %} {% extends 'polstrat.html' %}
{% block content %}
<div class="container" style="text-align: center;">
  <h1>POLSTRAT {{name}}</h1>
</div>

<div id="loading" style="display: none;">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<div id="content" style="display: none; flex; justify-content: space-between;">
  <div style="flex-grow: 1;">
    <form id="scrapeForm" action="{% url 'add' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="facebook_file" name="facebook_file" />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div class="form-group">
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="instagram_file" name="instagram_file" />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>
      
      <div class="form-group">
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="twitter_file" name="twitter_file" />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>
      
      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px;">
      {% if facebook_table %}
        <div style="margin-right: 20px;">
          <h2>Facebook Data:</h2>
          <div>{{ facebook_table|safe }}</div>
        </div>
      {% endif %}

      {% if instagram_table %}
        <div style="margin-right: 20px;">
          <h2>Instagram Data:</h2>
          <div>{{ instagram_table|safe }}</div>
        </div>
      {% endif %}

      <div style="margin-right: 20px;">
        {% if twitter_table %}
          <h2>{{ twitter_name }}</h2>
          <div>{{ twitter_table|safe }}</div>
          <form action="{% url 'download_twitter_data' %}" method="get">
            <button type="submit" class="btn btn-primary">Download</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
    <div style="margin-left: 20px;">
      <h2 style="font-size: 20px; text-align: right;">Data Scraped for the following Twitter User IDs:</h2>
      <ul>
        {% for user_id in scraped_user_ids %}
          <li style="font-size: 16px;">{{ user_id }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

<style>
  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .form-group label {
    min-width: 100px;
    margin-right: 10px;
  }

  .form-group input,
  .form-group select,
  .form-group button {
    margin-right: 10px;
  }
</style>

<script>
  document.getElementById('scrapeForm').addEventListener('submit', function() {
    document.getElementById('loading').style.display = 'block';
    document.getElementById('content').style.display = 'none';
  });

  window.onload = function() {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('content').style.display = 'flex';
  };
</script>

{% endblock %} {% endcomment %}

{% comment %} {% extends 'polstrat.html' %}
{% block content %}
<div class="container" style="text-align: center;">
  <h1>POLSTRAT {{name}}</h1>
</div>

<div id="loading" style="display: none;">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<div id="content" style="display: none; flex; justify-content: space-between;">
  <div style="flex-grow: 1;">
    <form id="scrapeForm" action="{% url 'add' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div>
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="facebook_file" name="facebook_file" />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div>
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="instagram_file" name="instagram_file" />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>
      
      <div>
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="twitter_file" name="twitter_file" />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>
      
      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px;">
      {% if facebook_table %}
        <div style="margin-right: 20px;">
          <h2>Facebook Data:</h2>
          <div>{{ facebook_table|safe }}</div>
        </div>
      {% endif %}

      {% if instagram_table %}
        <div style="margin-right: 20px;">
          <h2>Instagram Data:</h2>
          <div>{{ instagram_table|safe }}</div>
        </div>
      {% endif %}

      <div style="margin-right: 20px;">
        {% if twitter_table %}
          <h2>{{ twitter_name }}</h2>
          <div>{{ twitter_table|safe }}</div>
          <form action="{% url 'download_twitter_data' %}" method="get">
            <button type="submit" class="btn btn-primary">Download</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
    <div style="margin-left: 20px;">
      <h2 style="font-size: 20px; text-align: right;">Data Scraped for the following Twitter User IDs:</h2>
      <ul>
        {% for user_id in scraped_user_ids %}
          <li style="font-size: 16px;">{{ user_id }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

<style>
  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>

<script>
  document.getElementById('scrapeForm').addEventListener('submit', function() {
    document.getElementById('loading').style.display = 'block';
    document.getElementById('content').style.display = 'none';
  });

  window.onload = function() {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('content').style.display = 'flex';
  };
</script>

{% endblock %} {% endcomment %}

{% comment %} 

{% extends 'polstrat.html' %}
{% block content %}
<div class="container">
  <h1>POLSTRAT {{name}}</h1>
</div>

<div id="loading" style="display: none;">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<div id="content" style="display: none; flex; justify-content: space-between;">
  <div style="flex-grow: 1;">
    <form id="scrapeForm" action="{% url 'add' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div>
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="facebook_file" name="facebook_file" />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div>
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="instagram_file" name="instagram_file" />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>
      
      <div>
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="twitter_file" name="twitter_file" />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>
      
      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px;">
      {% if facebook_table %}
        <div style="margin-right: 20px;">
          <h2>Facebook Data:</h2>
          <div>{{ facebook_table|safe }}</div>
        </div>
      {% endif %}

      {% if instagram_table %}
        <div style="margin-right: 20px;">
          <h2>Instagram Data:</h2>
          <div>{{ instagram_table|safe }}</div>
        </div>
      {% endif %}

      <div style="margin-right: 20px;">
        {% if twitter_table %}
          <h2>{{ twitter_name }}</h2>
          <div>{{ twitter_table|safe }}</div>
          <form action="{% url 'download_twitter_data' %}" method="get">
            <button type="submit" class="btn btn-primary">Download</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
    <div style="margin-left: 20px;">
      <h2 style="font-size: 20px;">Data Scraped for the following Twitter User IDs:</h2>
      <ul>
        {% for user_id in scraped_user_ids %}
          <li style="font-size: 16px;">{{ user_id }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

<style>
  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>

<script>
  document.getElementById('scrapeForm').addEventListener('submit', function() {
    document.getElementById('loading').style.display = 'block';
    document.getElementById('content').style.display = 'none';
  });

  window.onload = function() {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('content').style.display = 'flex';
  };
</script>

{% endblock %} {% endcomment %}




{% comment %} {% extends 'polstrat.html' %}
{% block content %}
<h1>POLSTRAT {{name}}</h1>

<div style="display: flex; justify-content: space-between;">
  <div style="flex-grow: 1;">
    <form action="{% url 'add' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div>
        <label for="facebook">FACEBOOK:</label>
        <input type="text" id="facebook" name="num1" />
        <select id="facebook_dropdown" name="facebook_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="facebook_file" name="facebook_file" />
        <button type="submit" name="facebook_upload">Upload</button>
      </div>

      <div>
        <label for="instagram">INSTAGRAM:</label>
        <input type="text" id="instagram" name="num2" />
        <select id="instagram_dropdown" name="instagram_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="instagram_file" name="instagram_file" />
        <button type="submit" name="instagram_upload">Upload</button>
      </div>
      
      <div>
        <label for="twitter">TWITTER:</label>
        <input type="text" id="twitter" name="num3" />
        <select id="twitter_dropdown" name="twitter_dropdown">
          <option value="option1">Dropdowns</option>
          <option value="option2">1 Week Data</option>
          <option value="option3">1 Month Data</option>
        </select>
        <input type="file" id="twitter_file" name="twitter_file" />
        <button type="submit" name="twitter_upload">Upload</button>
      </div>
      
      <input type="submit" />
    </form>

    <div style="display: flex; flex-direction: row; margin-top: 20px;">
      {% if facebook_table %}
        <div style="margin-right: 20px;">
          <h2>Facebook Data:</h2>
          <div>{{ facebook_table|safe }}</div>
        </div>
      {% endif %}

      {% if instagram_table %}
        <div style="margin-right: 20px;">
          <h2>Instagram Data:</h2>
          <div>{{ instagram_table|safe }}</div>
        </div>
      {% endif %}

      <div style="margin-right: 20px;">
        {% if twitter_table %}
          <h2>{{ twitter_name }}</h2>
          <div>{{ twitter_table|safe }}</div>
          <form action="{% url 'download_twitter_data' %}" method="get">
            <button type="submit" class="btn btn-primary">Download</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>

  {% if scraped_user_ids %}
    <div style="margin-left: 20px;">
      <h2 style="font-size: 20px;">Data Scraped for the following Twitter User IDs:</h2>
      <ul>
        {% for user_id in scraped_user_ids %}
          <li style="font-size: 16px;">{{ user_id }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

{% endblock %}

  {% comment %} <div style="display: flex; flex-direction: row;">
    {% if twitter_table %}
      <div style="margin-right: 20px;">
        <h2>Twitter Data:</h2>
        <div>{{ twitter_table|safe }}</div>
        <a href="{% url 'download_twitter_data' %}" class="btn btn-primary">Download Twitter Data (Excel)</a>
      </div>
    {% endif %}
  </div>
  {% endblock %} {% endcomment %}






{% comment %} {% extends 'polstrat.html' %} {% block content%}
  <h1>POLSTRAT {{name}}</h1>

  <!-- <form action="add">
    Enter 1st number: <input type ="text" name="num1"><br>
    Enter 2nd number: <input type ="text" name="num2"><br>
    <input type ="submit">

</form> -->

  <form action="add" method="post">
    {% csrf_token %} FACEBOOK: <input type="text" name="num1" /><br />
    INSTAGRAM: <input type="text" name="num2" /><br />
    TWITTER: <input type="text" name="num3" /><br />
    <input type="submit" />
  </form>

  {% endblock %}
</html>  {% endcomment %} 
