<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polstart webpage</title>
    <style>
      body {
        background-color: #d5d6ea;
        font-family: Georgia, sans-serif;
      }
      .header-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 50px;
        padding: 20px;
      }
      .site-column {
        text-align: center;
        margin: 20px;
        flex: 1 1 300px;
      }
      .site-column h1 {
        margin: 0;
      }
      .site-column form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      .site-column input[type="search"] {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px;
      }
      .site-column button {
        padding: 8px 16px;
        font-size: 16px;
      }
      .text-column {
        text-align: center;
        margin-top: 20px;
        flex: 1 1 300px;
      }
      .text-column p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    {% block content %}

    <div class="header-container">
      <div class="site-column">
        <h1>FACEBOOK</h1>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Text"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="text-column"></div>
      </div>
      <div class="site-column">
        <h1>INSTAGRAM</h1>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Text"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="text-column"></div>
      </div>

      <div class="site-column">
        <h1>TWITTER</h1>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Text"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="text-column"></div>
      </div>
    </div>

    {% endblock %}
  </body>
</html>
